# testliquidbase

./: pom.xml
src/main/java/info/francoisandre/test/: DerbyDataSource.java  SpringRootConfig.java
src/main/java/info/francoisandre/testliquibase/model/: User.java
src/main/resources/: liquibase-changelog.xml
src/test/java/fr/sirhen/liquibase/: BasicTest.java  ChangeLogGeneration.java  TestConfiguration.java  UserRowMapper.java  generationChangeLog.txt
src/test/resources/: data.sql
